# tvShows

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/buildapp/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildapp/tvshow/Activity/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/buildapp/tvshow/Adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/buildapp/tvshow/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/buildapp/tvshow/Repisotories/: MostPopularTVShowRepisotory.java  SearchTVShowRepisotory.java  TVShowDetailsRepisotory.java
app/src/main/java/com/buildapp/tvshow/Response/: TVShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/buildapp/tvshow/Utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/buildapp/tvshow/ViewModels/: MostPopulaireTVShowViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/java/com/buildapp/tvshow/dao/: TVShowDao.java
app/src/main/java/com/buildapp/tvshow/database/: TVShowsDatabase.java
app/src/main/java/com/buildapp/tvshow/listener/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/buildapp/tvshow/models/: Episode.java  TvShowsDetails.java  Tvshow.java
app/src/main/res/drawable/: backgroub_fab.xml  backgroud_slider_indicator_active.xml  background_back_button.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/buildapp/tvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
